Общее количество запросов:
225133

Общее количество GET, POST, HEAD, PUT запросов:
GET-122095, POST-102503, HEAD-528, PUT-6, other-1

Топ 10 самых частых запросов:
URL                                                Requests-count
/administrator/index.php                           103932
/apache-log/access.log                             26336
/                                                  6940
/templates/_system/css/general.css                 4980
/robots.txt                                        3199
http://almhuette-raith.at/administrator/index.php  2356
/favicon.ico                                       2201
/wp-login.php                                      1644
/administrator/                                    1563
/templates/jp_hotel/css/template.css               1287

Топ 5 самых больших по размеру запросов, которые завершились клиентской 4ХХ ошибкой:
URL                                                                                                                                                                                                                                                                                    Status-code  Request-size  IP
/index.php?option=com_phocagallery&view=category&id=7806&Itemid=53                                                                                                                                                                                                                     404          1417          189.217.45.73
/index.php?option=com_phocagallery&view=category&id=4025&Itemid=53                                                                                                                                                                                                                     404          1417          189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%289168%3D4696%29%20THEN%209168%20ELSE%209168%2A%28SELECT%209168%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53                                                                  404          1417          189.217.45.73
/index.php?option=com_phocagallery&view=category&id=%28SELECT%20%28CASE%20WHEN%20%281753%3D1753%29%20THEN%201753%20ELSE%201753%2A%28SELECT%201753%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS%29%20END%29%29&Itemid=53                                                                  404          1417          189.217.45.73
/index.php?view=videos&type=member&user_id=66+and+1=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,concat%280x3c757365723e,username,0x3c757365723e3c706173733e,password,0x3c706173733e%29,14,15,16,17,18,19,20,21,22,23,24,25,26+from+jos_users+where+gid=25+limit+0,1--&option=com_mytube  404          1397          5.206.77.93

Топ 5 пользователей по количеству запросов, которые завершились серверной 5ХХ ошибкой:
IP              Requests-count
189.217.45.73   225
82.193.127.15   4
91.210.145.36   3
198.38.94.207   2
195.133.48.198  2
